{
  "ConnectionStrings": {

    "SuperTramAppContext": "Server=(localdb)\\mssqllocaldb;Database=SuperTramApp2.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },

  "Stripe": {
    "SecretKey": "sk_test_51PlxmbG2qsdoy2kQci9MzVuiYZkNe8Sa1R58ryGn5HZgBi9dmx9lLFXPMEmR2q8wX0V3j4Cs4svabH72137NGu0f00qqeFykxz"
  },
  "EmailSettings": {
    "FromEmail": "aankkhiz@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUsername": "pranabantikarmaakar@gmail.com",
    "SmtpPassword": "make sbyg qhys xvmm"
  }
}
